services:
  s-redis:
    image: redis:8.0.3-alpine
    container_name: c-redis
    restart: unless-stopped
    ports:
      - '6379:6379'
    command: [ "--user userdev >pass123 on allcommands allkeys", "--user default off" ]
    networks:
      - kafka-redis-net

  s-kafka:
    image: apache/kafka:4.1.0
    container_name: c-kafka
    restart: unless-stopped
    ports:
      - '9092:9092'
    environment:
      # Settings required for KRaft mode
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9091
      # Configure listeners for both docker and host communication
      KAFKA_LISTENERS: CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: HOST://localhost:9092,DOCKER://s-kafka:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT
      # Listener to use for broker-to-broker communication
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER
      # Required for a single node cluster
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - kafka-redis-net

  s-news-service:
    build:
      context: ./../news-service
    image: news-service:latest
    container_name: c-news-service
    restart: unless-stopped
    ports:
      - '8080:8080'
    environment:
      KAFKA_BOOTSTRAP_SERVERS: s-kafka:9093
      REDIS_HOST: s-redis
      REDIS_PORT: 6379
      REDIS_USERNAME: userdev
      REDIS_PASSWORD: pass123
    networks:
      - kafka-redis-net
    depends_on:
      - s-kafka
      - s-redis

  s-worker-service:
    build:
      context: ./../worker-service
    image: worker-service:latest
    container_name: c-worker-service
    restart: unless-stopped
    environment:
      KAFKA_BOOTSTRAP_SERVERS: s-kafka:9093
      REDIS_HOST: s-redis
      REDIS_PORT: 6379
      REDIS_USERNAME: userdev
      REDIS_PASSWORD: pass123
    networks:
      - kafka-redis-net
    depends_on:
      - s-kafka
      - s-redis

networks:
  kafka-redis-net:
    name: kafka-redis-net
